<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Desafio 1</title>
</head>
<header>
    <nav>
        <img id="logo" src="/img/logo.svg" alt="logo">
        
        <a href="index.html" class="activo">Home</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>
<body>
    <h1>¡Simple, rápido y confiable!</h1>
    <h2>Elegí tu plan de alojamiento Web sin impuestos. Facturación en Pesos.</h2>

    <img src="/img/imagen.png" alt="Web hosting para que tu sitio vuele">
    
</body>
</html>